<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>monoral</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
  <div class="homeheader">
    <h1 class="home">monoral</h1>
  </div>
  <!-- /homeheader -->
  <ul class="nav">
    <li><a href="index.html">HOME</a><br><img src="img/nav_icon.png" alt=""></li>
    <li>NEWS</li>
    <li><a href="product.html">PRODUCT</a></li>
    <li>MEDIA</li>
    <li>CONTENT</li>
  </ul>
  <!-- /nav -->
  <article>

    <ul class="naiyou">

      <li><h2>NEWS</h2></li>
      <li><p>2018.06.04<span>メディア更新</span></p></li>
      <li><p>2018.05.30<span>お知らせ更新</span></p></li>
      <li><p>2018.05.28<span>メディア更新</span></p></li>
      <li><p>2018.05.21<span>五徳アタッチメントII 新発売</span></p></li>
      <li><p>2018.05.08<span>ワイヤフレームライト新発売</span></p></li>
      <li><p>2018.05.07<span>メディア更新</span></p></li>
      <li><p>2018.05.06<span>メディア更新</span></p></li>
    </ul>
    <!-- /naiyou -->

    <ul class="aside">
      <li><img src="img/online.png" alt=""></li>
      <li><img src="img/facebook.png" alt=""></li>
      <li class="douga"><img src="img/youtube1.png" alt=""></li>
      <li><img src="img/youtube2.png" alt=""></li>
    </ul>
    <!-- /aside -->
  </article>


<div id="page-top"><p><a href="#"><img src="img/top_icon.png" alt=""></i></a></p></div>

<footer>
  <ul class="footernav">
    <li>STORY</li>
    <li>STORE</li>
    <li>SUPPORT</li>
    <li>CONTECT</li>
  </ul>
  <!-- /footernav -->
  <p>All Rights Reserved, Copyright (C) 2016 TSDESIGN Ltd. Japan.</p>
</footer>
</div>
<!-- /wrapper -->
</body>

<script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>
<div id="page-top" class="blogicon-chevron-up"></div>

<!-- ここからJavaScript -->
<script>
  //スクロール量を取得する関数
  function getScrolled() {
    return (window.pageYOffset !== undefined) ? window.pageYOffset : document.documentElement.scrollTop;
  }

  //トップに戻るボタンの要素を取得
  var topButton = document.getElementById('page-top');

  //ボタンの表示・非表示
  window.onscroll = function() {
    (getScrolled() > 500) ? topButton.classList.add('fade-in'): topButton.classList.remove('fade-in');
  };

  //トップに移動する関数
  function scrollToTop() {
    var scrolled = getScrolled();
    window.scrollTo(0, Math.floor(scrolled / 2));
    if (scrolled > 0) {
      window.setTimeout(scrollToTop, 30);
    }
  };

  //イベント登録
  topButton.onclick = function() {
    scrollToTop();
  };
</script>

</html>
