<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>monoral</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="productheader">
      <h1 class="product">monoral</h1>
    </div>
    <!-- /homeheader -->
    <ul class="nav">
      <li><a href="index.html">HOME</a></li>
      <li>NEWS</li>
      <li><a href="product.html">PRODUCT</a><br><img src="img/nav_icon.png" alt=""></li>
      <li>MEDIA</li>
      <li>CONTENT</li>
    </ul>
    <!-- /nav -->
    <div class="menu">
      <ul>
        <li><img src="img/img1.png" alt="">
          <p class="color1">Wire Flame LITE</p>
        </li>
        <li><img src="img/img2.png" alt="">
          <p class="color2">Wire Flame LITE</p>
        </li>
        <li><img src="img/img3.png" alt="">
          <p class="color3">Wire Flame LITE</p>
        </li>
        <li><a href="wire.html"><img src="img/img4.png" alt="">
          <p class="color4">Wire Flame LITE</p></a>
        </li>
        <li><img src="img/img5.png" alt="">
          <p class="color5">Wire Flame LITE</p>
        </li>
        <li><img src="img/img6.png" alt="">
          <p class="color6">Wire Flame LITE</p>
        </li>
        <li><img src="img/img7.png" alt="">
          <p class="color7">Wire Flame LITE</p>
        </li>
        <li><img src="img/img8.png" alt="">
          <p class="color8">Wire Flame LITE</p>
        </li>
        <li><img src="img/img9.png" alt="">
          <p class="color9">Wire Flame LITE</p>
        </li>
      </ul>
    </div>
    <!-- /nemu -->
    <div id="page-top"><p><a href="#"><img src="img/top_icon.png" alt=""></i></a></p></div>
    <footer>
      <ul class="footernav">
        <li>STORY</li>
        <li>STORE</li>
        <li>SUPPORT</li>
        <li>CONTECT</li>
      </ul>
      <!-- /footernav -->
      <p>All Rights Reserved, Copyright (C) 2016 TSDESIGN Ltd. Japan.</p>
    </footer>
  </div>
  <!-- /wrapper -->
</body>
<script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>
<div id="page-top" class="blogicon-chevron-up"></div>

<!-- ここからJavaScript -->
<script>
  //スクロール量を取得する関数
  function getScrolled() {
    return (window.pageYOffset !== undefined) ? window.pageYOffset : document.documentElement.scrollTop;
  }

  //トップに戻るボタンの要素を取得
  var topButton = document.getElementById('page-top');

  //ボタンの表示・非表示
  window.onscroll = function() {
    (getScrolled() > 500) ? topButton.classList.add('fade-in'): topButton.classList.remove('fade-in');
  };

  //トップに移動する関数
  function scrollToTop() {
    var scrolled = getScrolled();
    window.scrollTo(0, Math.floor(scrolled / 2));
    if (scrolled > 0) {
      window.setTimeout(scrollToTop, 30);
    }
  };

  //イベント登録
  topButton.onclick = function() {
    scrollToTop();
  };
</script>
</html>
