<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>monoral</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="productheader">
      <h1 class="product">monoral</h1>
    </div>
    <!-- /homeheader -->
    <ul class="nav">
      <li><a href="index.html">HOME</a></li>
      <li>NEWS</li>
      <li><a href="product.html">PRODUCT</a><br><img src="img/nav_icon.png" alt=""></li>
      <li>MEDIA</li>
      <li>CONTENT</li>
    </ul>
    <!-- /nav -->
    <div class="main">
      <ul class="img">
        <li><img src="img/product1.png" alt=""></li>
        <li><img src="img/product2.png" alt=""></li>
        <li><img src="img/product3.png" alt=""></li>
      </ul>
      <ul class="setumei">
        <li>
          <p>
            <h3>Wire Flame LITE</h3></p>
        </li>
        <li class="fontcenter">
          <p>特殊耐熱クロスを用いた折り畳み焚き火台、<br> ワイヤフレームのライトバージョン。 拡張性<br> を廃し、重量、収納サイズ共に65%に縮小。 <br> ジャケットのポケットに入る収納サイズと
            <br> 焚き火を愉しめる火床形状を実現。火床は
            <br> ワイヤフレームと共通のため、焚き火クロス
            <br> 交換用、焚き火メッシュIIはワイヤフレーム
            <br> と共用できます。帆布製収納袋付き。 </p>
        </li>
        </ul>
        <!-- /setumei -->
        <ul class="syousai">
          <li>
            <p>・材　質 ：特殊耐熱クロス／ステンレススチール／アルミ合金<br> ・サイズ ：展開時W37×H22.5cm／収納時W14,5×L29cm <br> ・積載重量 ：2kg <br> ・重　量 ：650g <br> ・価　格 ：14,500円(税抜) <br>
            </p>
          </li>
        <li class="cyuui">
          <p>※本商品には五徳アタッチメントは取付できません。<br> ※特殊耐熱クロスは消耗品です。加熱による劣化にともない交換する必要があります。
            <br> 想定使用時間：約50時間。(注)耐久時間は目安です。使用する薪の種類や火力など実際
            <br> の使用状況によって、より短時間で交換が必要になる場合があります。
            <br> 使用時間を保証するものではありません。交換には「MT-0012 焚き火クロス交換用」<br> をお求めください。 <br> ※製品の性質上、金属部分に擦り傷がある場合があります。あらかじめご了承ください。
            <br> ※記載内容は予告なく変更される場合があります。 </p>
        </li>
</ul>
<!-- /cyuui -->
    </div>
    <!-- /main -->

    <section>
      <ul class="konpakuto">
        <li><p class="fontbig">▶︎よりコンパクトを追求</p></li>
        <li><p>ワイヤフレームのライトバージョンです。 より追求。拡張性を廃して<br>重量、収納サイズ共に65%に縮小。重量は僅か650gです。ジャケット<br>のポケットに入る収納サイズと焚き火を愉しめる火床形状を両立。<br>火床はワイヤフレームと共通でのため、交換クロス、焚き火メッシュを<br>そのまま使用できます</p></li>
        </ul>
      <ul class="konpakutoimg">
        <li><img src="img/product4.png" alt=""></li>
      </ul>

      <ul class="furemuimg">
        <li><img src="img/product5.png" alt=""></li>
      </ul>
      <ul class="furemu">
        <li><p class="fontbig">◀︎独自のアーム設計</p></li>
        <li><p>中央のアルミ合金製のX字フレームが、シンプルで機能的な構造を実現<br>しています。組立も簡単。4本の脚をフレームに差込み、十字に開いて<br>から、焚き火クロスのワイヤーを引っかけるだけで完成します。<br>
焚き火をしやすい火床形状はワイヤフレーム譲り。コンパクトながら、焚き火のやりやすさは変わりません。</p></li>
        </ul>
    </section>
    <aside>
      <p>▶︎関連商品</p>
      <img src="img/product6.png" alt="">
    </aside>
    <div id="page-top"><p><a href="#"><img src="img/top_icon.png" alt=""></i></a></p></div>
    <footer>
      <ul class="footernav">
        <li>STORY</li>
        <li>STORE</li>
        <li>SUPPORT</li>
        <li>CONTECT</li>
      </ul>
      <!-- /footernav -->
      <p>All Rights Reserved, Copyright (C) 2016 TSDESIGN Ltd. Japan.</p>
    </footer>
  </div>
  <!-- /wrapper -->
</body>
<script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>
<div id="page-top" class="blogicon-chevron-up"></div>

<!-- ここからJavaScript -->
<script>
  //スクロール量を取得する関数
  function getScrolled() {
    return (window.pageYOffset !== undefined) ? window.pageYOffset : document.documentElement.scrollTop;
  }

  //トップに戻るボタンの要素を取得
  var topButton = document.getElementById('page-top');

  //ボタンの表示・非表示
  window.onscroll = function() {
    (getScrolled() > 500) ? topButton.classList.add('fade-in'): topButton.classList.remove('fade-in');
  };

  //トップに移動する関数
  function scrollToTop() {
    var scrolled = getScrolled();
    window.scrollTo(0, Math.floor(scrolled / 2));
    if (scrolled > 0) {
      window.setTimeout(scrollToTop, 30);
    }
  };

  //イベント登録
  topButton.onclick = function() {
    scrollToTop();
  };
</script>
</html>
